# engine_core

./: .gitignore  LICENSE  build.gradle  settings.gradle
src/main/java/pt/isel/ngspipes/engine_core/commandBuilders/: CommandBuilder.java  DockerCommandBuilder.java  ICommandBuilder.java  LocalCommandBuilder.java
src/main/java/pt/isel/ngspipes/engine_core/entities/: Arguments.java  ChronosJob.java  Container.java  DockerChronosJob.java  Environment.java  ExecutionBlock.java  ExecutionNode.java  ExecutionState.java  JobUnit.java  Pipeline.java  PipelineEnvironment.java  PipelineFactory.java  StateEnum.java  Status.java  VagrantConfig.java  Volume.java
src/main/java/pt/isel/ngspipes/engine_core/entities/contexts/: ComposeJob.java  ComposeStepContext.java  ExecutionContext.java  InOutContext.java  Input.java  Job.java  Output.java  Pipeline.java  PipelineContext.java  SimpleJob.java  SimpleStepContext.java  Spread.java  StepContext.java  Value.java  ValueContext.java
src/main/java/pt/isel/ngspipes/engine_core/entities/contexts/strategy/: CombineStrategy.java  ICombineStrategy.java  IStrategy.java  InputStrategy.java  OneToManyStrategy.java  OneToOneStrategy.java  Strategy.java
src/main/java/pt/isel/ngspipes/engine_core/entities/factories/: ChronosJobStatusFactory.java  JobFactory.java  PipelineFactory.java
src/main/java/pt/isel/ngspipes/engine_core/exception/: CommandBuilderException.java  EngineException.java  InputValidationException.java  ProgressReporterException.java
src/main/java/pt/isel/ngspipes/engine_core/executionReporter/: ConsoleReporter.java  DummyReporter.java  FileReporter.java  IExecutionProgressReporter.java  SocketReporter.java
src/main/java/pt/isel/ngspipes/engine_core/implementations/: ChronosJobDto.java  ChronosJobStatusDto.java  ContainerDto.java  Engine.java  EngineLocalDefault.java  EngineLocalVM.java  EngineMesos.java
src/main/java/pt/isel/ngspipes/engine_core/interfaces/: IEngine.java  IExecutionContext.java  IInput.java
src/main/java/pt/isel/ngspipes/engine_core/tasks/: BasicTask.java  Task.java  TaskEvent.java  TaskFactory.java  TaskStatus.java  TryBasicTask.java
src/main/java/pt/isel/ngspipes/engine_core/utils/: CommandBuilderSupplier.java  ContextFactory.java  DescriptorsUtils.java  HttpUtils.java  IOUtils.java  JacksonUtils.java  JobFactory.java  LoggerUtils.java  Pair.java  PipelineFactory.java  ProcessRunner.java  RepositoryUtils.java  SSHConfig.java  SSHUtils.java  SpreadCombiner.java  SpreadJobExpander.java  ToolsUtils.java  TopologicSorter.java  TypeValidator.java  ValidateUtils.java
src/main/resources/: Vagrantfile  ir_schema.json  log4j2-test.xml  valid_scheema_usage.json
src/test/java/: LinuxExecutorTest.java  MesosExecutorTest.java  TopologicSorterTest.java  VagrantExecutorTest.java
src/test/java/pt/isel/ngspipes/engine_core/: PipelineCommandBuilderTest.java  PipelineValidationTest.java  TopologicSorterTest.java
src/test/resources/: pipeline.pipes
