group 'pt.isel.ngspipes'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile project(':engine_executor')
    compile project(':engine_common')
   
    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'

    // https://mvnrepository.com/artifact/com.jcraft/jsch
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'

    // https://mvnrepository.com/artifact/com.github.brunomndantas/tpl4j
    compile group: 'com.github.brunomndantas', name: 'tpl4j', version: '1.0.1'

}


jar {
    manifest {
        attributes("Implementation-Title": "Gradle",
                "Implementation-Version": version)
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
//
//def engineProjects = [':dsl',':engine']
//task engineCoreJar( type: Jar , dependsOn: engineProjects.collect{ it+":compileJava"}) {
//    baseName = 'build/engine-1.1'
//    from files(engineProjects.collect{ project(it).sourceSets.main.output })
//    from('engine/engine_core/src/main/java/') {
//        include 'resources/'
//    }
//}

