rootProject.name = 'engine_core'

include ':pipeline_descriptor'
project(':pipeline_descriptor').projectDir = new File(settingsDir, '../../dsl/dsl_pipeline_descriptor')

include ':dsl_parser'
project(':dsl_parser').projectDir = new File(settingsDir, '../../dsl/dsl_parser')

include ':tool_descriptor'
project(':tool_descriptor').projectDir = new File(settingsDir, '../../dsl/dsl_tool_descriptor')

include ':tool_repository'
project(':tool_repository').projectDir = new File(settingsDir, '../../dsl/dsl_tool_repository')

include ':pipeline_repository'
project(':pipeline_repository').projectDir = new File(settingsDir, '../../dsl/dsl_pipeline_repository')

include ':dsl_core'
project(':dsl_core').projectDir = new File(settingsDir, '../../dsl/dsl_core')
